
@font-face {
    font-family: 'icones';
    src: url(../font/icones.ttf);
}
body{
background-color: #1D232A;
font-family: 'Open Sans','icones',sans-serif;
color: #FFFFFF;
}
.banner-img-mobile{
    display: none;
}
.cabecalho{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #15191C;
    padding: 8px 16px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.16);
}
.cabecalho__menu i::before{
    content: "\e904";
    font-size: 24px;
}
.cabecalho_notificacao i::before{
    content: "\e906";
    font-size: 24px;
}
.cabecalho__logo{
    width: 40px
}
.cabecalho__perfil{
    display: none;
}
.cartao{
    width: 100%;
    border-radius: 15px;
    overflow: hidden;
    background-color: #2C343A;
}
.cartao--recentes{
    display: none;
}
.cartao__conteudo{
    padding: 16px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 16px;
}
.cartao--destaque{
    margin-bottom: 16px;
}
.cartao__destaque{
    grid-column: span 2;
}
.cartao__titulo{
    font-size: 1.2rem;
    font-weight: 700;
    grid-column: span 2;
}
.cartao__titulo--videos{
    font-size: 0.9rem;
    line-height: 1.2rem;
    font-weight: 700;
}
.cartao__perfil--videos{
    font-size: 0.8rem;
    color: #95999C;
}
.cartao--recentes .cartao__titulo{
    grid-column: auto;
}
.cartao__link{
    font-size: 0.8rem;
    font-weight: 600;
    color: #0480DC;
    justify-self: flex-end;
}
.cartao__perfil{
    color: #95999C;
    font-size: 0.9rem;
    grid-column: span 2;
}
.cartao__info{
    display: flex;
    align-items: center;
    color: #95999C;
}
.cartao__info--tempo::before{
    content: "\e90c";
    margin-right: 8px;
}
.cartao__info--preco::before{
    content: "\e905";
    margin-right: 4px;
    font-size: 18px;
}
.cartao__info--vizualizacao::before{
    content: "\e90f";
    margin-right: 8px;
}
.cartao__botao{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0480DC;
    width: 40px;
    height: 40px;
    border-radius: 10px;
    font-size: 0.9rem;
    justify-self: flex-end;
}
.cartao__botao--play::before{
    content: "\e90b";
    font-size: 24px;
}
.cartao__botao--comprar::before{
    content: "\e901";
    font-size: 24px;
}
.cartao__botao--destaque{
    width: 100%;
    grid-column: span 2;
}
.cartao__botao--destaque::before{
    margin-right: 8px;
}

.menu-lateral {
    display: flex;
    flex-direction: column; 
    background-color: #15191C;
    width: 75vw;
    height: 100vh;
    position: absolute;
    left: -100vw;
    transition: .25s;
}
.menu-lateral--ativo{
    position: absolute;
    left: 0;
    transition: .25s;
}
.menu-lateral__logo{
    width: 118px;
    align-self: center;
    padding: 16px;
}
.menu-lateral__link{
    height: 64px;
    color: #95999C;
    padding-left: 64px;
    display: flex;
    align-items: center;
}
.menu-lateral__link:hover{
    color: #ffffff
}
.menu-lateral__link--ativo{
    color: #ffffff;
    padding-left: 56px;
    border-left: 8px solid #ffffff;
}
.menu-lateral__link::before{
    width: 24px;
    height: 24px;
    font-size: 24px;
    position: absolute;
    left: 24px;
}
.menu-lateral__link--inicio::before{
    content:"\e902";
}
.menu-lateral__link--videos::before{
    content:"\e90e";
}
.menu-lateral__link--picos::before{
    content:"\e909";
}
.menu-lateral__link--integrantes::before{
    content:"\e903";
}
.menu-lateral__link--camisas::before{
    content:"\e900";
}
.menu-lateral__link--pinturas::before{
    content:"\e90a";
}
.principal{
    padding: 24px 16px;
    display: grid;
    gap: 16px;
}
.titulo-pagina{
    font-size: 1.5rem;
    font-weight: 700;
}
.titulo-secao{
    font-size: 1.3rem;
    font-weight: 700;
}

.video-img-desktop{
    display: none;

}
.secao{
   display: grid;
   gap: 16px;
}
.secao__videosDestaque{
    display: grid;
    gap: 18px;
}
.lista__videos{
    display:grid;
    row-gap: 16px;
    grid-column: span 2;
}
.lista__videos--item{
    display:grid;
    grid-template-columns: auto 1fr;
    gap: 8px;
}
.thumbnail--video{
    width: 32px;
    grid-row: span 2;
}
@media screen and (min-width: 1440px){
    body{
        display: grid;
        grid-template-columns: auto 1fr;
    }
    .banner-img-desktop{
        display: block;
    }
    .banner-img-mobile{
        display: none;
    }
    .cabecalho{
        background-color: #1d232a;
        display: grid;
        column-gap: 32px;
        grid-template-columns: 1fr auto; 
        padding: 16px 60px;
        height: 80px;
        box-sizing: border-box;
        grid-column: 2;
    } 
    .cabecalho__menu{
        display: none;
    }
    .cabecalho__logo{
        display: none;
    }
    .cabecalho__perfil{
        display: grid;
        grid-template-columns: repeat(3, auto);
        column-gap: 8px;
        align-items: center;
        justify-self: flex-end;
        color: #95999c;
        padding: 8px 32px;
        border-right: 1px solid #95999c;
    }
    .cabecalho__perfil::before{
        content: "";
        display: block;
        width: 32px;
        height: 16px;
        background-image: url(../img/profile_3.png);
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
    .cabecalho__perfil::after{
        content: "\e90d";
        color: #ffffff;
        font-size: 1.5rem;
    }
    .comprar-destaque{
        grid-area: comprar-destaque;
    }
    .camisetas-loja{
        grid-area: camisetas-loja;
    }
    .cartao__imagem--camisetas{
        height: 200px;
    }
    .novas-artes{
        grid-area: novas-artes;
    }
    .cartao--recentes{
        display: grid;
        grid-template-columns: auto auto;
        align-items: center;
        row-gap: 24px;
        width: 256px;
        padding: 16px;
        box-sizing: border-box;
        align-self: flex-start;       
    } 
    .cartao__botao--destaque{
        grid-column: auto;
        padding: 16px 8px;
    }
    .cartao--destaque{
        margin-bottom: 0;
    }
    .mais-vistos{
        grid-area: mais-vistos;
    }
    .menu-lateral{
        position: static;
        width: 200px;
        grid-column: 1;
        grid-row: 1 / span 2;
    }
    .principal{
        display: grid;
        grid-template-columns: auto 1fr auto;
        grid-template-areas: 
        "texto-inicio texto-inicio texto-inicio"
        "video-destaque video-destaque videos-recentes"
        "mais-vistos mais-vistos mais-vistos"
        "novas-artes comprar-destaque comprar-destaque"
        "camisetas-loja camisetas-loja camisetas-loja"
        ;
        column-gap: 32px;
        padding: 16px 60px;
        grid-column: 2;
    }
    .titulo-secao{
        grid-column: span 4;
    }
    .texto-inicio{
        grid-area: texto-inicio;
    }
    .video-destaque{
        grid-area: video-destaque;
    }
    .videos-recentes{
        grid-area: videos-recentes;
    }
    .video-img-desktop{
        display: block;
    }
    .video-img-mobile{
        display: none;
    }
}